In [2]:
import pandas as pd
df = pd.read_csv('potato_data.csv')
df.head()

       Date  zone    centre  Price
0  06-01-93     1     HISAR    NaN
1  06-01-93     1    KARNAL    NaN
2  06-01-93     1    SHIMLA    NaN
3  06-01-93     1     MANDI    NaN
4  06-01-93     1  SRINAGAR    NaN

In [3]:
df['Price'].isna().any()

True

# dropping NaN values

In [4]:

df_new = df.dropna()
df_new

           Date  zone              centre   Price
12385  07-07-99     1               HISAR   400.0
12386  07-07-99     1              KARNAL   300.0
12389  07-07-99     1            AMRITSAR   350.0
12390  07-07-99     1            LUDHIANA   425.0
12391  07-07-99     1             LUCKNOW   500.0
...         ...   ...                 ...     ...
37581  11-07-12     4          VIJAYAWADA  1633.0
37582  11-07-12     4           BANGALORE  1900.0
37583  11-07-12     4  THIRUVANANTHAPURAM  1800.0
37584  11-07-12     4           ERNAKULAM  2200.0
37585  11-07-12     4             CHENNAI  1600.0

[22496 rows x 4 columns]

# Replace NaN values

In [6]:

#replace with 0 
df_new = df.fillna(value=0)
df_new

           Date  zone              centre   Price
0      06-01-93     1               HISAR     0.0
1      06-01-93     1              KARNAL     0.0
2      06-01-93     1              SHIMLA     0.0
3      06-01-93     1               MANDI     0.0
4      06-01-93     1            SRINAGAR     0.0
...         ...   ...                 ...     ...
37583  11-07-12     4  THIRUVANANTHAPURAM  1800.0
37584  11-07-12     4           ERNAKULAM  2200.0
37585  11-07-12     4             CHENNAI  1600.0
37586  11-07-12     4             MADURAI     0.0
37587  11-07-12     4         PONDICHERRY     0.0

[37588 rows x 4 columns]

In [8]:
#mean
df_new = df.fillna(df['Price'].mean())
df_new

           Date  zone              centre        Price
0      06-01-93     1               HISAR   731.464571
1      06-01-93     1              KARNAL   731.464571
2      06-01-93     1              SHIMLA   731.464571
3      06-01-93     1               MANDI   731.464571
4      06-01-93     1            SRINAGAR   731.464571
...         ...   ...                 ...          ...
37583  11-07-12     4  THIRUVANANTHAPURAM  1800.000000
37584  11-07-12     4           ERNAKULAM  2200.000000
37585  11-07-12     4             CHENNAI  1600.000000
37586  11-07-12     4             MADURAI   731.464571
37587  11-07-12     4         PONDICHERRY   731.464571

[37588 rows x 4 columns]

In [9]:
#median
df_new = df.fillna(df['Price'].median())
df_new

           Date  zone              centre   Price
0      06-01-93     1               HISAR   630.0
1      06-01-93     1              KARNAL   630.0
2      06-01-93     1              SHIMLA   630.0
3      06-01-93     1               MANDI   630.0
4      06-01-93     1            SRINAGAR   630.0
...         ...   ...                 ...     ...
37583  11-07-12     4  THIRUVANANTHAPURAM  1800.0
37584  11-07-12     4           ERNAKULAM  2200.0
37585  11-07-12     4             CHENNAI  1600.0
37586  11-07-12     4             MADURAI   630.0
37587  11-07-12     4         PONDICHERRY   630.0

[37588 rows x 4 columns]