# DATA SPLITTING

In [18]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [19]:
df = pd.read_csv('Datasets/Data2.csv')
df.head()

,Programme,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,Acharya-Acharya,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alankar-Alankar,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.N.M.-Auxiliary Nurse and Midwife,9.0,716.0,725.0,18.0,425.0,443.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anu Parangat -Anu Parangat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ayurvedacharya-Ayurvedacharya,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,...,768.0,175.0,167.0,342.0,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.isna().any()

Programme                      False
1st Year Enrolment - Male       True
1st Year Enrolment - Female     True
1st Year Enrolment - Total      True
2nd Year Enrolment - Male       True
2nd Year Enrolment - Female     True
2nd Year Enrolment - Total      True
3rd Year Enrolment - Male       True
3rd Year Enrolment - Female     True
3rd Year Enrolment - Total      True
4th Year Enrolment - Male       True
4th Year Enrolment - Female     True
4th Year Enrolment - Total      True
5th Year Enrolment - Male       True
5th Year Enrolment - Female     True
5th Year Enrolment - Total      True
6th Year Enrolment - Male       True
6th Year Enrolment - Female     True
6th Year Enrolment - Total      True
7th Year Enrolment - Male       True
7th Year Enrolment - Female     True
7th Year Enrolment - Total      True
8th Year Enrolment - Male       True
8th Year Enrolment - Female     True
8th Year Enrolment - Total      True
dtype: bool

In [21]:
df = df.fillna(value=0)

In [22]:
X = df.iloc[:,:-1]
Y = df.iloc[:,-1]

In [23]:
X.head()

,Programme,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,...,5th Year Enrolment - Female,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female
0,Acharya-Acharya,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Alankar-Alankar,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,A.N.M.-Auxiliary Nurse and Midwife,9.0,716.0,725.0,18.0,425.0,443.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Anu Parangat -Anu Parangat,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Ayurvedacharya-Ayurvedacharya,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,...,388.0,768.0,175.0,167.0,342.0,0.0,0.0,0.0,0.0,0.0

In [24]:
Y.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: 8th Year Enrolment - Total, dtype: float64

In [25]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [29]:
X.shape , X_train.shape , X_test.shape

((202, 24), (161, 24), (41, 24))

In [30]:
Y.shape , Y_train.shape , Y_test.shape

((202,), (161,), (41,))

In [32]:
Y.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: 8th Year Enrolment - Total, dtype: float64