In [4]:
from sklearn.impute import SimpleImputer
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv("Datasets/data_gov.csv")
df.head()

,Programme,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,Acharya-Acharya,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alankar-Alankar,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.N.M.-Auxiliary Nurse and Midwife,9.0,716.0,725.0,18.0,425.0,443.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anu Parangat -Anu Parangat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ayurvedacharya-Ayurvedacharya,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,...,768.0,175.0,167.0,342.0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
numeric_df = df.select_dtypes(include=[np.number])
numeric_df.head()

,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,4th Year Enrolment - Male,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.0,716.0,725.0,18.0,425.0,443.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,464.0,...,768.0,175.0,167.0,342.0,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
imputer = SimpleImputer(strategy='median')
new_values = imputer.fit_transform(numeric_df)
new_values

array([[4.440000e+03, 3.330000e+03, 7.770000e+03, ..., 9.000000e+00,
        1.000000e+01, 1.900000e+01],
       [7.780000e+02, 3.530000e+02, 1.131000e+03, ..., 9.000000e+00,
        1.000000e+01, 1.900000e+01],
       [9.000000e+00, 7.160000e+02, 7.250000e+02, ..., 9.000000e+00,
        1.000000e+01, 1.900000e+01],
       ...,
       [2.950000e+02, 2.425000e+02, 5.570000e+02, ..., 9.000000e+00,
        1.000000e+01, 1.900000e+01],
       [4.360000e+02, 1.290000e+02, 5.650000e+02, ..., 9.000000e+00,
        1.000000e+01, 1.900000e+01],
       [3.380140e+06, 3.100634e+06, 6.480774e+06, ..., 7.800000e+01,
        1.180000e+02, 1.960000e+02]])

In [29]:
new_df = pd.DataFrame(new_values , columns = numeric_df.columns)
new_df.head()

,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,4th Year Enrolment - Male,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,0.0,...,0.0,3.0,6.0,10.0,5.0,8.0,18.0,9.0,10.0,19.0
1,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,46.5,...,30.0,3.0,6.0,10.0,5.0,8.0,18.0,9.0,10.0,19.0
2,9.0,716.0,725.0,18.0,425.0,443.0,103.0,86.0,242.0,46.5,...,30.0,3.0,6.0,10.0,5.0,8.0,18.0,9.0,10.0,19.0
3,295.0,242.5,557.0,192.0,179.0,378.0,103.0,86.0,242.0,46.5,...,30.0,3.0,6.0,10.0,5.0,8.0,18.0,9.0,10.0,19.0
4,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,464.0,...,768.0,175.0,167.0,342.0,5.0,8.0,18.0,9.0,10.0,19.0

In [30]:
imputer = SimpleImputer(strategy='mean')
new_values = imputer.fit_transform(numeric_df)
new_values

array([[4.44000000e+03, 3.33000000e+03, 7.77000000e+03, ...,
        1.95000000e+01, 2.95000000e+01, 4.90000000e+01],
       [7.78000000e+02, 3.53000000e+02, 1.13100000e+03, ...,
        1.95000000e+01, 2.95000000e+01, 4.90000000e+01],
       [9.00000000e+00, 7.16000000e+02, 7.25000000e+02, ...,
        1.95000000e+01, 2.95000000e+01, 4.90000000e+01],
       ...,
       [4.07245783e+04, 3.73570361e+04, 7.80816145e+04, ...,
        1.95000000e+01, 2.95000000e+01, 4.90000000e+01],
       [4.36000000e+02, 1.29000000e+02, 5.65000000e+02, ...,
        1.95000000e+01, 2.95000000e+01, 4.90000000e+01],
       [3.38014000e+06, 3.10063400e+06, 6.48077400e+06, ...,
        7.80000000e+01, 1.18000000e+02, 1.96000000e+02]])

In [31]:
new_df = pd.DataFrame(new_values , columns = numeric_df.columns)
new_df.head()

,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,4th Year Enrolment - Male,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,4440.000000,3330.000000,7770.000000,3332.000000,2582.000000,5914.000000,19.000000,4.000000,23.000000,0.00000,...,0.000000,152.965517,169.517241,322.482759,20.222222,29.555556,49.777778,19.5,29.5,49.0
1,778.000000,353.000000,1131.000000,418.000000,352.000000,770.000000,428.000000,309.000000,737.000000,8968.06383,...,1005.333333,152.965517,169.517241,322.482759,20.222222,29.555556,49.777778,19.5,29.5,49.0
2,9.000000,716.000000,725.000000,18.000000,425.000000,443.000000,27226.646617,24245.428571,51472.075188,8968.06383,...,1005.333333,152.965517,169.517241,322.482759,20.222222,29.555556,49.777778,19.5,29.5,49.0
3,40724.578313,37357.036145,78081.614458,29304.490798,26343.803681,55648.294479,27226.646617,24245.428571,51472.075188,8968.06383,...,1005.333333,152.965517,169.517241,322.482759,20.222222,29.555556,49.777778,19.5,29.5,49.0
4,1080.000000,1337.000000,2417.000000,730.000000,1107.000000,1837.000000,839.000000,1136.000000,1975.000000,464.00000,...,768.000000,175.000000,167.000000,342.000000,20.222222,29.555556,49.777778,19.5,29.5,49.0